\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{graphicx}
\usepackage[margin=.85in]{geometry}
\usepackage{mathtools}

\newtheorem{theorem}{Theorem}

\title{SUMS x CSES LaTeX Workshop}
\author{SUMS x CSES}
\date{February 2023}

\begin{document}

\maketitle

\section{Lists, Math Mode, and Commands}
\subsection{Lists}

\section{amsmath, amssymb, and amsfonts}

\subsection{Math Mode}


\section{More Math}


\end{document}
