\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{trees}
\pagestyle{fancy}

\lhead{Name: John Doe \\ PID: A000000}
\chead{MATH 000 HW X}
\rhead{\today}

\begin{document}
\begin{enumerate}

\title{Homework Number Solutions}

\item Question 1

\begin{proof}[Solution]
\end{proof}

%% Uncomment the line below if you want a page break
%% \clearpage

\item Question 2

\begin{proof}[Solution]
\end{proof}

\end{enumerate}
\end{document}